# -Software-Enhancement-and-Refactoring-of-a-Classic-Brick-Breaker-Game

./: .gitignore  README.md  save.mdds
COMP2042_CW_hcyam5/: pom.xml
COMP2042_CW_hcyam5/src/main/java/brickGame/: Block.java  BlockFactory.java  BlockSerializable.java  Bonus.java  Bullet.java  Controller.java  GameButton.java  GameEngine.java  LoadSave.java  Main.java  Model.java  Power.java  Score.java  View.java
COMP2042_CW_hcyam5/src/main/resources/: style.css
